<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/media"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".library.ui.fragment.MediaLibraryFragment">
    
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:orientation="horizontal"
      android:padding="4dp"
      >

      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="6.5"

          android:text="@string/media_library"
          android:textSize="22sp"
          android:textColor="?attr/colorSecondary"
          android:textFontWeight="500"
          android:fontFamily="@font/ys_display_medium"

          android:paddingStart="12dp"
          android:padding="10dp"
          android:paddingBottom="12dp"
          />
  </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tableInMedia"
        app:tabTextAppearance ="@style/tableText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="?attr/colorSecondary"
        app:tabTextColor="?attr/colorSecondary"
        app:tabIndicatorColor="?attr/colorSecondary"
        android:background="?attr/colorPrimary"
        app:tabGravity="fill"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pagerInMedia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    
</LinearLayout>